
PORT= 8000

# mongodb
MONGO_URI = mongodb+srv://abpalex05:Tcfn6eQWaWhbFNOe@cluster0.ac7yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY =1234567890qwertyuipasdfghjklzxcvbnm


# cloudinary

API_KEY = 875427712811253
API_SECRET = mphyyUm-rsx6EebDPmh9nWFD3Io
CLOUD_NAME= dvtig5j8z